<!DOCTYPE html>

<html lang="en">

<head>
	<title>yorick's showcase.</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
	<link rel="icon" href="Favicon.png" type="image/png">

	<style>
		html, body {
			height: 100%;
			overflow-y: hidden;
    	}

		body {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			min-height: 100vh;
			flex-direction: column;
			text-align: center;
		}

		@media screen and (max-width: 768px) {
			body {
				justify-content: center;
				align-items: center;
				min-height: 90vh;
				overflow-y: hidden;
				transform: translateY(-5vh);
			}
		}

		h1 {
			font-family: 'Boldonse', monospace;
			font-size: 2.5rem;
			color: blue;
			margin: 2px;
		}

		p {
			margin: 0;
			font-family: 'Manrope', monospace;
			font-size: 1rem;
			color: blue;
		}
	</style>
</head>

<body>
	<h1>hello world.</h1>
	<p>this is the start of something epic.</p>
</body>

</html>